.calculator
    width: 100%
    font-family: "Poppins", sans-serif
    text-align: center
    border: 2px solid black 
    font-size: 30px
    color: black
    cursor: pointer
    &__operators 
        border: 2px solid black 
        background: #ff8000
        padding-top: 10px
        &:hover
            background: lightgray
    &__numbers
        padding: 10px 0px
        border: 2px solid black 
        background: #b35900
        font-weight: 500
        &:hover
            background: lightgray
        &--white
            background: white

